Spender/Spender/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spender.App">
	<Application.Resources>

        <ResourceDictionary>

            <!--<Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="Padding" Value="5" />
            </Style>-->

            <Style x:Key="contentStyle" TargetType="StackLayout">
                <Setter Property="Padding" Value="5" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="itemTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="bottomButtonStyle" TargetType="Button">
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style x:Key="roundButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="errorTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Red" />
            </Style>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>