Spender/Spender/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Spender"
             x:Class="Spender.Views.MainView"
             x:Name="root"
             Title="{extensions:Translate MainTitle}"
             
             xmlns:templates="clr-namespace:Spender.Templates"
             xmlns:extensions="clr-namespace:Spender.Extensions"
             xmlns:converters="clr-namespace:Spender.Converters"
             xmlns:controls="clr-namespace:Spender.Controls">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ObjectToBoolConverter x:Key="objectToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{extensions:Translate AddText}"
                     Icon="ic_action_add.png"
                     Command="{Binding OpenCreateCategoryCommand}" />
        <ToolbarItem Text="{extensions:Translate ChartsText}"
                     Icon="ic_action_chart.png"
                     Command="{Binding OpenChartsCommand}" />
    </ContentPage.ToolbarItems>
    
    <StackLayout VerticalOptions="FillAndExpand">

        <StackLayout Style="{StaticResource contentStyle}">
            <!-- Current -->
            <StackLayout IsVisible="{Binding ActiveJob, Converter={StaticResource objectToBoolConverter}}">
                <Label Text="Current job: " />
                <Label Text="{Binding ActiveJob.Start}" />

                <Button Text="Stop" Command="{Binding StopJobCommand}" />
            </StackLayout>
            <!-- Task list -->
            <ListView VerticalOptions="FillAndExpand"
                  SeparatorVisibility="Default"
                  HasUnevenRows="True"
                  ItemsSource="{Binding Collection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="{extensions:Translate EditText}"
                                          Command="{Binding Source={x:Reference root}, Path=BindingContext.OpenEditCategoryCommand}"
                                          CommandParameter="{Binding .}" />
                                <MenuItem Text="{extensions:Translate DeleteText}"
                                          Command="{Binding Source={x:Reference root}, Path=BindingContext.DeleteCategoryCommand}"
                                          CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>

                            <templates:CategoryItem StartCommand="{Binding Source={x:Reference root}, Path=BindingContext.StartJobCommand}"
                                                    StartCommandParameter="{Binding .}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!--<controls:AdControlView VerticalOptions="EndAndExpand" BackgroundColor="Red" />-->
        
    </StackLayout>

</ContentPage>
